import { Category } from './Category';
import { Address } from './Address';
import { Terms } from './Terms';
import { SaleType } from '../enums/SaleType';
import { Status } from '../enums/Status';
import { FiledStatus } from './FiledStatus';
import { Floor } from './Floor';
import { Furniture } from './Furniture';
import { Heating } from './Heating';
import { Owner } from './Owner';
import { Parking } from './Parking';
import { PriceType } from './PriceType';
import { Structure } from './Structure';
import { PaymentPeriod } from './PaymentPeriod';
import { ContactPerson } from './ContactPerson';
import { Media } from './Media';
import { PriceDisplayType } from '../enums/PriceDisplayType';
import { ExtraInfo } from './ExtraInfo';
import { Agent } from './Agent';
import { AreaUnit } from './AreaUnit';
import { Carpentry } from './Carpentry';
import { ExtraRoom } from './ExtraRoom';

export interface RealEstate {
  id?: number;
  area?: number;
  agents: Agent[];
  areaUnit: AreaUnit;
  bathroomCount?: number;
  bedCount?: number;
  bedroomCount?: number;
  expensesCable?: number;
  createdDate?: any;
  expensesElectricity?: number;
  extraInfos: ExtraInfo[];
  expensesInfostan?: number;
  expensesInternet?: number;
  expensesMaintenance?: number;
  expensesPhone?: number;
  expensesTaxes?: number;
  filedArea?: number;
  filedStatus?: FiledStatus;
  floor?: Floor;
  furniture?: Furniture;
  heatings?: Heating[];
  latitude?: number;
  longitude?: number;
  medias?: Media[];
  moveIn?: boolean;
  moveInDate?: string;
  carpentries?: Carpentry[];
  extraRooms: ExtraRoom[];
  owner: Owner;
  parkings?: Parking[];
  priceDiscounted?: number;
  priceType?: PriceType;
  propertyArea?: number;
  buildingArea?: number;
  buildingCamera?: boolean;
  buildingAccessibility?: boolean;
  buildingElevator?: boolean;
  buildingSecurity?: boolean;
  buildingIntercom?: boolean;
  propertyElectricity?: boolean;
  propertyFenced?: boolean;
  propertyGas?: boolean;
  propertyWater?: boolean;
  pinned?: boolean;
  buildingFloors?: number;
  ceilingHeight?: number;
  centerDistance?: number;
  constructionYear?: number;
  roomCount?: number;
  propertyAreaUnit: AreaUnit;
  structure?: Structure;
  termsDeposit?: number;
  termsMinimumLease?: number;
  termsPets?: boolean;
  wcCount?: boolean;
  termsPaymentPeriod?: PaymentPeriod;
  contactPerson: ContactPerson;
  duplex?: boolean;
  name?: string;
  code?: string;
  category?: Category;
  description?: string;
  price: number;
  priceDisplayType?: PriceDisplayType;
  recorderStatus?: number;
  saleType?: SaleType;
  status?: Status;
  address?: Address;
  terms?: Terms;
  yardArea?: number;
  renovated?: boolean;
  whatsRenovated?: string;
  renovatedDate?: any;
  cadastreNumber?: string;
}
